# ==============================================================================
# Build stage
# ==============================================================================
FROM golang:1.26.5-alpine AS builder

# Target architecture for cross-compilation (set by Docker buildx)
ARG TARGETARCH
ARG TARGETOS=linux

# Install build dependencies (sorted alphanumerically)
RUN apk add --no-cache \
    ca-certificates \
    git \
    tzdata

# Upgrade to fix CVE
RUN apk upgrade --no-cache

# Set working directory
WORKDIR /workspace

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build arguments for version information
ARG VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT=unknown

# Build the operator binary with optimizations (static, CGO disabled)
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH:-amd64} go build \
    -ldflags="-s -w -X main.version=${VERSION} -X main.buildTime=${BUILD_TIME} -X main.gitCommit=${GIT_COMMIT}" \
    -trimpath \
    -o /operator \
    ./cmd/operator

# ==============================================================================
# Runtime stage - distroless static (no shell, no package manager)
# ==============================================================================
# gcr.io/distroless/static-debian12 ships CA certificates and tzdata; the
# operator binary is fully static (CGO_ENABLED=0), so nothing else is needed.
# The :nonroot variant runs as UID/GID 65532 by default, matching the Helm
# chart's operator securityContext (runAsUser/runAsGroup 65532).
FROM gcr.io/distroless/static-debian12:nonroot

# Build arguments for dynamic OCI labels
ARG VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT=unknown

# OCI Labels (static and dynamic)
LABEL org.opencontainers.image.title="avapigw-operator" \
      org.opencontainers.image.description="Kubernetes operator for avapigw API Gateway" \
      org.opencontainers.image.vendor="avapigw" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/vyrodovalexey/avapigw" \
      org.opencontainers.image.documentation="https://github.com/vyrodovalexey/avapigw/blob/main/README.md" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.created="${BUILD_TIME}" \
      org.opencontainers.image.base.name="gcr.io/distroless/static-debian12:nonroot"

# Copy the operator binary
COPY --from=builder --chown=65532:65532 /operator /operator

# Expose ports
# 8080 - Metrics
# 8081 - Health probes
# 9443 - Webhook server
# 9444 - gRPC server
EXPOSE 8080 8081 9443 9444

# Run as non-root user (distroless nonroot, UID/GID 65532)
USER nonroot:nonroot

# NOTE: no container-level HEALTHCHECK - distroless has no shell/curl.
# Health checking is provided by Kubernetes HTTP probes against
# /healthz and /readyz on the health port (see helm/avapigw values:
# operator.livenessProbe/operator.readinessProbe), which the chart wires
# by default.
#
# NOTE: the operator writes webhook serving certificates to a temporary
# directory under /tmp at startup; in Kubernetes the chart mounts an
# emptyDir at /tmp (required with readOnlyRootFilesystem: true).

# Set entrypoint
ENTRYPOINT ["/operator"]
