# ==============================================================================
# Build stage
# ==============================================================================
FROM golang:1.26.5-alpine AS builder

# Target architecture for cross-compilation (set by Docker buildx)
ARG TARGETARCH
ARG TARGETOS=linux

# Install build dependencies (sorted alphanumerically)
RUN apk add --no-cache \
    ca-certificates \
    git \
    tzdata

# Upgrade to fix CVE
RUN apk upgrade --no-cache

# Set working directory
WORKDIR /build

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build arguments for version information
ARG VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT=unknown

# Build the binary with optimizations (static, CGO disabled)
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH:-amd64} go build \
    -ldflags="-s -w -X main.version=${VERSION} -X main.buildTime=${BUILD_TIME} -X main.gitCommit=${GIT_COMMIT}" \
    -trimpath \
    -o /build/bin/gateway \
    ./cmd/gateway

# Prepare writable runtime directories for the distroless stage
# (distroless has no shell, so directories must be created here and copied).
# UID/GID 65532 is the distroless "nonroot" user.
RUN mkdir -p /out/app/data /out/app/logs && \
    chown -R 65532:65532 /out/app

# ==============================================================================
# Runtime stage - distroless static (no shell, no package manager)
# ==============================================================================
# gcr.io/distroless/static-debian12 ships CA certificates and tzdata; the
# gateway binary is fully static (CGO_ENABLED=0), so nothing else is needed.
# The :nonroot variant runs as UID/GID 65532 by default.
FROM gcr.io/distroless/static-debian12:nonroot

# Build arguments for dynamic OCI labels
ARG VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT=unknown

# OCI Labels (static and dynamic)
LABEL org.opencontainers.image.title="avapigw" \
      org.opencontainers.image.description="High-performance API Gateway built with Go and gin-gonic" \
      org.opencontainers.image.vendor="avapigw" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/vyrodovalexey/avapigw" \
      org.opencontainers.image.documentation="https://github.com/vyrodovalexey/avapigw/blob/main/README.md" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.created="${BUILD_TIME}" \
      org.opencontainers.image.base.name="gcr.io/distroless/static-debian12:nonroot"

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=65532:65532 /build/bin/gateway /app/gateway

# Copy default configuration (fallback when no ConfigMap is mounted;
# in Kubernetes the Helm-mounted config at /app/configs wins)
COPY --from=builder --chown=65532:65532 /build/configs /app/configs

# Writable runtime data directories (pre-created in the builder stage;
# in Kubernetes these are overlaid by emptyDir volumes)
COPY --from=builder --chown=65532:65532 /out/app/data /app/data
COPY --from=builder --chown=65532:65532 /out/app/logs /app/logs

# Run as non-root user (distroless nonroot, UID/GID 65532)
USER nonroot:nonroot

# Expose ports
# 8080 - HTTP traffic (REST API)
# 9000 - gRPC traffic
# 9090 - Metrics and health endpoints
EXPOSE 8080 9000 9090

# NOTE: no container-level HEALTHCHECK - distroless has no shell/curl.
# Health checking is provided by Kubernetes HTTP probes against
# /health and /ready on the metrics port (see helm/avapigw values:
# livenessProbe/readinessProbe), which the chart wires by default.

# Set environment variables
ENV GATEWAY_CONFIG_PATH=/app/configs/gateway.yaml \
    GATEWAY_LOG_LEVEL=info \
    GATEWAY_LOG_FORMAT=json

# Set entrypoint
ENTRYPOINT ["/app/gateway"]

# Default command arguments
CMD ["-config", "/app/configs/gateway.yaml"]
